<script src="./isAPalindrome.js"></script>
<script>
function palindromes(txtarea)
{
	//alert("blop");
	let texte = txtarea.value.split(" ");
	let texteAAfficher = "";
	for(let i = 0; i < texte.length; i++)
	{
		texteAAfficher += " ";
		if(isAPalindrome(texte[i]))
		{
			texteAAfficher += "<span style='color: red;'>" + texte[i] + "</span>";
		}
		else
		{
			texteAAfficher += texte[i];
		}
	}
	document.getElementsByTagName("p")[0].innerHTML = texteAAfficher;
}
</script>
<textarea oninput="palindromes(this);"></textarea>
<p></p>
